{
  "name": "Theme",
  "displayName": "Apatheia",
  "description": "Just another vs code theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Apatheia",
        "uiTheme": "vs-dark",
        "path": "./themes/Apatheia-color-theme.json"
      }
    ]
  }
}
